app.security.jwt.secret = JWTSuperSecretKey
# Expired after one week
app.security.jwt.expirationInMs = 604800000

spring.datasource.url=jdbc:postgresql://192.84.4.108:5432/jwtex
spring.datasource.username=vnext
spring.datasource.name=vnext
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
